# TimTheEnchanter

./: LICENSE  LICENSE_FILE_HEADER  README  pom.xml
src/: config.yml  plugin.yml
src/main/java/org/kitteh/enchant/: Tim.java
src/main/resources/: config.yml  credit.txt  plugin.yml
src/nu/baxter/enchant/: Tim.java
src/org/kitteh/enchant/: Tim.java
